<resources>
    <!-- Nombre de la aplicación -->
    <string name="app_name">pruebaApp</string>

    <!-- Cadenas para acciones comunes -->
    <string name="add_location">Agregar Ubicación</string>
    <string name="add_sensor">Agregar Sensor</string>
    <string name="modify_sensor">Modificar Sensor</string>
    <string name="delete_sensor">Eliminar Sensor</string>
    <string name="search_sensor">Buscar Sensor</string>

    <!-- Títulos y etiquetas -->
    <string name="sensor_name">Nombre del Sensor</string>
    <string name="sensor_location">Ubicación del Sensor</string>
    <string name="sensor_type">Tipo de Sensor</string>

    <!-- Opciones del Spinner para el tipo de sensor -->
    <string-array name="tipos_sensores">
        <item>Humedad</item>
        <item>Temperatura</item>
    </string-array>

    <!-- Mensajes y notificaciones -->
    <string name="sensor_modified">Sensor modificado</string>
    <string name="sensor_deleted">Sensor eliminado</string>
    <string name="sensor_select_error">Seleccione un sensor primero</string>
    <string name="complete_fields_error">Por favor, complete todos los campos</string>
    <string name="sensor_search_not_found">No se encontraron resultados</string>
    <string name="sensor_search_restored">Lista de sensores restaurada</string>

    <!-- Botones y acciones -->
    <string name="button_cancel">Cancelar</string>
    <string name="button_modify">Modificar</string>
    <string name="button_add">Agregar</string>
    <string name="button_delete">Eliminar</string>
    <string name="button_search">Buscar</string>

</resources>
