<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SensorActivity">

    <EditText
        android:id="@+id/sensor_name_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre del Sensor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_search"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        app:layout_constraintTop_toTopOf="@+id/sensor_name_input"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#6A1B9A"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/sensor_location_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ubicación de sensor"
        app:layout_constraintTop_toBottomOf="@+id/sensor_name_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/sensor_type_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tipo de sensor"
        app:layout_constraintTop_toBottomOf="@+id/sensor_location_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="#6A1B9A"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_back"
        android:backgroundTint="#6A1B9A"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_add"
        android:backgroundTint="#6A1B9A"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_modify"
        android:backgroundTint="#6A1B9A"
        android:textColor="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>
