<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- ingresar el nombre del sensor -->
    <EditText
        android:id="@+id/nombre_sensor_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre del Sensor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- ingresar la ubicación -->
    <EditText
        android:id="@+id/ubicacion_sensor_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ubicación del Sensor"
        app:layout_constraintTop_toBottomOf="@+id/nombre_sensor_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Spinner para el tipo de sensor -->
    <Spinner
        android:id="@+id/tipo_sensor_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ubicacion_sensor_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Botón para agregar un sensor -->
    <Button
        android:id="@+id/boton_agregar_sensor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Agregar Sensor"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tipo_sensor_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón para ver el historial -->
    <Button
        android:id="@+id/boton_historial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ver Historial"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/boton_agregar_sensor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


