<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/input_nombre_sensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Sensor" />

    <EditText
        android:id="@+id/input_ubicacion_sensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ubicación del Sensor"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/spinner_tipo_sensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

</LinearLayout>
